{
    "name": "devlab/devlab",
    "description": "Developer tools and use cases :).",
    "type": "project",
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "Jan Pikl",
            "email": "fjpikl@gmail.com",
            "url": "http://pikl.cz"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "devLab/core/"
        },
        {
            "type": "vcs",
            "url": "devLab/tools/"
        }
    ],
    "require": {
        "php": ">= 5.6"
    }
}
